<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android">

    <SwitchPreference
        android:title="@string/enabled_title"
        android:summary="@string/enabled_summary"
        android:key="enabled"
        android:defaultValue="true"
        android:icon="@drawable/disabled_preferences"/>

    <com.shaibarack.wifitimer.settings.IntervalPreference
        android:title="@string/sec_until_enable_title"
        android:dialogTitle="@string/sec_until_enable_title"
        android:dependency="enabled"
        android:key="sec_until_enable"
        android:defaultValue="60"
        android:dialogLayout="@layout/interval_picker"
        android:icon="@drawable/time_preferences"/>

    <SwitchPreference
        android:title="@string/show_enable_now_title"
        android:dependency="enabled"
        android:key="show_enable_now"
        android:defaultValue="true"
        android:icon="@drawable/enabled_preferences"/>

    <SwitchPreference
        android:title="@string/show_snooze_title"
        android:dependency="enabled"
        android:key="show_snooze"
        android:defaultValue="true"
        android:icon="@drawable/snooze_preferences"/>

    <com.shaibarack.wifitimer.settings.IntervalPreference
        android:title="@string/snooze_interval_title"
        android:dialogTitle="@string/snooze_interval_title"
        android:dependency="show_snooze"
        android:key="snooze_sec"
        android:defaultValue="60"
        android:dialogLayout="@layout/interval_picker"
        android:icon="@drawable/snooze_preferences"/>

</PreferenceScreen>
